# naive-qbank

./: README.md  pom.xml
naive-api-gateway/: pom.xml
naive-api-gateway/src/main/java/com/naive/: GatewayApplication.java
naive-api-gateway/src/main/java/com/naive/Utils/: JWTUtils.java
naive-api-gateway/src/main/java/com/naive/controller/: LoginController.java
naive-api-gateway/src/main/java/com/naive/filter/: UserGlobalFilter.java
naive-api-gateway/src/main/java/com/naive/service/: LoginService.java
naive-api-gateway/src/main/java/com/naive/utils/: CommonUtils.java
naive-api-gateway/src/main/resources/: application.yml
naive-common/: pom.xml
naive-common/src/main/java/com/naive/domain/: Admin.java  Chapter.java  Class.java  Paper.java  Problem.java  Relation.java  Student.java  Teacher.java  Test.java  User.java
naive-paper/: pom.xml
naive-paper/src/main/java/com/naive/: PaperApplication.java
naive-paper/src/main/java/com/naive/config/: MybatisPlusConfig.java  RabbitMQConfig.java  TeaMQConfig.java
naive-paper/src/main/java/com/naive/controller/: PaperController.java
naive-paper/src/main/java/com/naive/dao/: PaperMapper.java
naive-paper/src/main/java/com/naive/listener/: TeaListener.java
naive-paper/src/main/java/com/naive/service/: PaperService.java
naive-paper/src/main/java/com/naive/service/impl/: PaperServiceImpl.java
naive-paper/src/main/resources/: application.yml
naive-question/: pom.xml
naive-question/src/main/java/com/naive/: QuestionApplication.java
naive-question/src/main/java/com/naive/config/: MybatisPlusConfig.java  TeaMQConfig.java
naive-question/src/main/java/com/naive/controller/: QuestionController.java
naive-question/src/main/java/com/naive/dao/: QuestionMapper.java
naive-question/src/main/java/com/naive/listener/: TeaListener.java
naive-question/src/main/java/com/naive/service/: QuestionService.java
naive-question/src/main/java/com/naive/service/impl/: QuestionServiceImpl.java
naive-question/src/main/resources/: application.yml
naive-test/: pom.xml
naive-test/src/main/java/com/naive/: TestApplication.java
naive-test/src/main/java/com/naive/config/: PaperMQConfig.java  RabbitMQConfig.java  StuMQConfig.java
naive-test/src/main/java/com/naive/controller/: TestController.java
naive-test/src/main/java/com/naive/dao/: TestMapper.java
naive-test/src/main/java/com/naive/listener/: PaperListener.java  StuListener.java
naive-test/src/main/java/com/naive/service/: TestService.java
naive-test/src/main/java/com/naive/service/impl/: TestServiceImpl.java
naive-test/src/main/resources/: application.yml
naive-user/: Dockerfile  pom.xml
naive-user/src/main/java/com/naive/: UserApplication.java
naive-user/src/main/java/com/naive/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  StuMQConfig.java  TeaMQConfig.java
naive-user/src/main/java/com/naive/controller/: AdminController.java  ClassController.java  StudentController.java  TeacherController.java
naive-user/src/main/java/com/naive/dao/: AdminMapper.java  ClassMapper.java  RelationMapper.java  StudentMapper.java  TeacherMapper.java
naive-user/src/main/java/com/naive/service/: AdminService.java  ClassService.java  PaperService.java  QuestionService.java  StudentService.java  TeacherService.java
naive-user/src/main/java/com/naive/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
naive-user/src/main/java/com/naive/utils/: CommonUtils.java  RedisUtils.java
naive-user/src/main/resources/: application.yml
